                            | #long rsum_list(list_ptr ls)
                            | #{
                            | #    if (!ls)
                            | #	return 0;
                            | #    else {
                            | #	long val = ls->val;
                            | #	long rest = rsum_list(ls->next);
                            | #	return val + rest;
                            | #    }
                            | #}
                            | 
0x000:                      | 	.pos	0
0x000: 30f40002000000000000 | 	irmovq	stack,%rsp
0x00a: 804800000000000000   | 	call main
0x013: 00                   | 	halt
                            | 
0x018:                      | 	.align	8
0x018:                      | list:
0x018:                      | ele1:
0x018: 0a00000000000000     | 	.quad	0x00a
0x020: 2800000000000000     | 	.quad	ele2
0x028:                      | ele2:
0x028: b000000000000000     | 	.quad	0x0b0
0x030: 3800000000000000     | 	.quad	ele3
0x038:                      | ele3:
0x038: 000c000000000000     | 	.quad	0xc00
0x040: 0000000000000000     | 	.quad	0
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 | 	irmovq	list,%rdi
0x052: 805c00000000000000   | 	call	rsum_list
0x05b: 90                   | 	ret
0x05c:                      | rsum_list:
0x05c: 30f00000000000000000 | 	irmovq	$0,%rax
0x066: 6007                 | 	addq	%rax,%rdi
0x068: 73a400000000000000   | 	je	empty
                            | #	call	recur
                            | 
0x071:                      | recur:
0x071: a03f                 | 	pushq	%rbx
0x073: a05f                 | 	pushq	%rbp
0x075: 50370000000000000000 | 	mrmovq	(%rdi),%rbx
0x07f: 30f50800000000000000 | 	irmovq	$8,%rbp
0x089: 6057                 | 	addq	%rbp,%rdi
0x08b: 50770000000000000000 | 	mrmovq	(%rdi),%rdi
0x095: 805c00000000000000   | 	call	rsum_list
0x09e: 6030                 | 	addq	%rbx,%rax
0x0a0: b05f                 | 	popq	%rbp
0x0a2: b03f                 | 	popq	%rbx
                            | 
0x0a4:                      | empty:
0x0a4: 90                   | 	ret
                            | 
0x200:                      | 	.pos 0x200
0x200:                      | stack:
