#long rsum_list(list_ptr ls)
#{
#    if (!ls)
#	return 0;
#    else {
#	long val = ls->val;
#	long rest = rsum_list(ls->next);
#	return val + rest;
#    }
#}

	.pos	0
	irmovq	stack,%rsp
	call main
	halt

	.align	8
list:
ele1:
	.quad	0x00a
	.quad	ele2
ele2:
	.quad	0x0b0
	.quad	ele3
ele3:
	.quad	0xc00
	.quad	0

main:
	irmovq	list,%rdi
	call	rsum_list
	ret
rsum_list:
	irmovq	$0,%rax
	addq	%rax,%rdi
	je	empty
recur:
	pushq	%rbx
	pushq	%rbp
	mrmovq	(%rdi),%rbx
	irmovq	$8,%rbp
	addq	%rbp,%rdi
	mrmovq	(%rdi),%rdi
	call	rsum_list
	addq	%rbx,%rax
	popq	%rbp
	popq	%rbx

empty:
	ret

	.pos 0x200
stack:
