                            | #long sun_list(list_ptr ls){
                            | #	long val = 0;
                            | #	while(ls){
                            | #		val += ls->val;
                            | #		ls = ls->next;
                            | #	}
                            | #	return val;
                            | #}
                            | 
0x000:                      | 	.pos	0
0x000: 30f40002000000000000 | 	irmovq	stack,%rsp
0x00a: 804800000000000000   | 	call main
0x013: 00                   | 	halt
                            | 
0x018:                      | 	.align	8
0x018:                      | list:
0x018:                      | ele1:
0x018: 0a00000000000000     | 	.quad	0x00a
0x020: 2800000000000000     | 	.quad	ele2
0x028:                      | ele2:
0x028: b000000000000000     | 	.quad	0x0b0
0x030: 3800000000000000     | 	.quad	ele3
0x038:                      | ele3:
0x038: 000c000000000000     | 	.quad	0xc00
0x040: 0000000000000000     | 	.quad	0
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 | 	irmovq	list,%rdi
0x052: 805c00000000000000   | 	call	list_sum
0x05b: 90                   | 	ret	
0x05c:                      | list_sum:
0x05c: 30f00000000000000000 | 	irmovq	$0,%rax
0x066: 30f30000000000000000 | 	irmovq	$0,%rbx
0x070: 6037                 | 	addq	%rbx,%rdi
0x072: 73b300000000000000   | 	je	empty
                            | 
0x07b:                      | loop:
0x07b: 50370000000000000000 | 	mrmovq	(%rdi),%rbx
0x085: 6030                 | 	addq	%rbx,%rax
0x087: 30f30800000000000000 | 	irmovq	$8,%rbx
0x091: 6037                 | 	addq	%rbx,%rdi
0x093: 50770000000000000000 | 	mrmovq	(%rdi),%rdi
0x09d: 30f30000000000000000 | 	irmovq	$0,%rbx
0x0a7: 6037                 | 	addq	%rbx,%rdi
0x0a9: 747b00000000000000   | 	jne	loop
0x0b2: 90                   | 	ret
0x0b3:                      | empty:
0x0b3: 90                   | 	ret
                            | 
0x200:                      | 	.pos 0x200
0x200:                      | stack:
                            | 
                            | 
                            | 
                            | 
                            | 
                            | 
                            | 
